@import "iba-variables.less";
@import "mixins.less";

body {
    font-family: 'Montserrat', sans-serif !important;
    background-color: #f5f1eb;
}

.top-bar {
    background-color:#fff;
    height:40px;
    border-bottom: 1px solid #e5e5e5;
}

.top-nav>li>a {
    line-height: 10px !important;
    color:#fff !important;
}


.top-nav>li>a:hover {
    color:#fff;
    background-color: transparent !important;
}

.top-nav > .open > a,
  .top-nav > .open > a:hover,
  .top-nav > .open > a:focus,
  .top-nav > .active > a {
    color:#fff;
    background-color: transparent !important;
    .box-shadow(none);
  }

.navbar-brand,
.navbar-nav > li > a {
    font-family:'Montserrat', sans-serif;
    font-weight:600;
    color: #ffffff !important;
    text-transform: uppercase;
    font-size:16px;
}

.navbar-nav > li > a:hover {
    background-color:#fff;
}

.iba-navbar {
    margin-top: 10px;
}

// Default navbar
.navbar-default {
	color:#fff !important;
    background-color: #1f2933;
	font-size:14px!important;
    font-weight:normal!important;
    border-bottom:none;
    margin-left:-15px;
    margin-right:-15px;

  
  .navbar-nav > li > a:hover,
  .navbar-nav > li > a:focus,{
    color:@brand-primary;
    background-color: transparent;
    .box-shadow(none);

  }
  
  .navbar-text.navbar-right {
  margin-right: 15px;
  color: #fff !important;
	}

  .navbar-nav > .open > a,
  .navbar-nav > .open > a:hover,
  .navbar-nav > .open > a:focus,
  .navbar-nav > .active > a {
    color:@brand-primary !important;
    background-color: transparent;
    .box-shadow(none);
  }

  .navbar-toggle {
      border-color: transparent;

      &:hover,
      &:focus,
      &:active {
          .icon-bar {
              background-color: #ddd;
          }

          background-color: transparent;
      }

      .icon-bar {
          background-color: #fff;
      }
  }

}


.navbar-right .ui-select-bootstrap>.ui-select-match>.btn-default {
    background-image: none;
    background-color: #1784eb;
    color: #fff !important;
    text-shadow: none;
    border: none;
    border-radius: 30px;
    text-align: center !important;
    font-weight: 600;
    padding-top:7px;
}

.navbar-right .ui-select-bootstrap>.ui-select-match>.btn-default:hover {
    background-image: none;
    background-color: #1784eb !important;
    color: #fff !important;
    text-shadow: none;
    border: none;
    border-radius: 15px;
}

.navbar-right .ui-select-bootstrap>.ui-select-match>.btn-default.focus {
    background-image: none;
    background-color: #1784eb !important;
    color: #fff !important;
    text-shadow: none;
    border: none;
    border-radius: 15px;
}

.navbar-right .ui-select-match:focus {
    background-color: transparent !important;
}

.navbar-right .ui-select-bootstrap .ui-select-choices-row>span {
    color:#fff;
    font-size:12px;
    border-bottom:1px solid #107ade;
}

.navbar-right .ui-select-bootstrap .ui-select-choices-row.active>span {
    background-color: #107ade;
}

.navbar-right .ui-select-bootstrap .ui-select-choices-row:hover>span {
    background-color: #107ade;
    color:#fff;
}

.navbar-right .ui-select-bootstrap>.ui-select-choices {
    background-color: #1784eb;
}

.iba-ui-select .ui-select-bootstrap>.ui-select-match>.btn {
    background-image: none;
    background-color: transparent;
    border-radius: 30px;
    font-weight: 600;
    padding-left: 20px;
    border-color: #e5e2dc !important;
    box-shadow: none;
}

.btnblock-ui-select .ui-select-bootstrap>.ui-select-match>.btn {
    background-image: none;
    background-color: transparent;
    border-radius: 30px;
    font-weight: 600;
    padding-left: 20px;
    border-color: #e5e2dc !important;
    box-shadow: none;
}

.btnblock-ui-select .ui-select-bootstrap .ui-select-match-text span {
    text-shadow:none;
    color:#fff;
}

.btnblock-ui-select .ui-select-bootstrap .ui-select-toggle>.caret {
    color:#fff;
}

.btnblock-ui-select .form-control {
    border-radius: 30px;
    background-color: transparent;
}

button:focus {outline:0;}

.iba-ui-select .form-control {
    background-image: none;
    background-color: transparent;
    border-radius: 30px;
    font-weight: 600;
    padding-left: 20px;
    border-color: #e5e2dc !important;
    box-shadow: none;
}


.iba-ui-select .ui-select-bootstrap .ui-select-choices-row>span {
    font-size: 12px;
    border-bottom: 1px solid #ededed;
}

.iba-ui-select .ui-select-bootstrap .ui-select-choices-row.active>span {
    color: #000;
    text-decoration: none;
    outline: 0;
    background-color: #86c4ff;
}

.navbar-form .form-control {
    width: 200px;
    border-radius: 15px;
    background-color: #1784eb;
    border: none;
    color: #fff;
    text-align: center;
}

.navbar-form ::placeholder {
    color: #fff;
}

.user-badge {
    margin-top: 12px;
    padding: 8px 30px;
    border-radius: 15px;
    background-color: #1cbbb4;
    font-weight: 600 !important;
}

.table-btn {
    background-image: none;
    background-color: transparent;
    border: none;
    box-shadow: none;
    font-size:18px;
    padding:0px 5px;
}

.table-save-btn {
    background-color: #8bc34a;
    background-image: none;
    color: #fff !important;
    text-shadow: none;
    border-color: #649828 !important;
}

.table-header-add-btn {
    background-color: #1784eb !important;
    background-image: none;
    border: none;
    box-shadow: none;
    color: #fff;
    padding:5px 10px;
    border-radius:30px !important;
}

.circle-btn, .circle-btn:active, .circle-btn:hover  {
    border-color: #dbdbdb !important;
    text-shadow: none !important;
    color: #fff !important;
    background-image:none!important;
    background-color: transparent !important;
    border-radius: 30px !important;
    font-weight: 600 !important;
    font-size: 12px !important;
}


// Logo
// --------------------------------------------------
.navbar-brand {
    padding:0 !important;
}

.page-headers{
    padding: 0 0 5px 15px;
    margin:0;

    & h1 {
    font-size: 16px !important;
    font-weight: 700;
    margin:0;
    color:#fff;
    }
}

.container-full{
    background-color:#1f2933;
    box-shadow: none;
    margin:0 auto;
    width:100%;
    padding-top:10px;
}

.menu-holder {
    background-color:@brand-primary;
}

.nav-pills>li>a {
    border-radius: 0;
    color: #fff;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: darken(@brand-primary, 10%);
}

.nav-pills>li>a:focus, .nav-pills>li>a:hover {
    color: #fff;
    background-color: darken(@brand-primary, 10%);
}

.divider-vertical {
    background: url(/assets/img/pill-border.png) top left no-repeat;
}

.nav-pills>li+li {
    margin-left: 0;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active {
    color:#fff !important;
    background-color: darken(@brand-accent, 10%) !important;
    background-image:none;
    outline:0 !important;
}

.table-header-add-btn:hover, .table-header-add-btn:focus, .table-header-add-btn:active, .table-header-add-btn.active {
    background-color: darken(#1784eb, 10%) !important;
    background-image: none;
    color:#fff !important;
    outline:0 !important;
}

.btn-iba {
    padding-left:20px;
    padding-right:20px;
}

.btn-default:active, .btn-default.active {
    background-color: transparent !important;
}

.btn-default-focus {
	background-color: transparent !important;
	border-color: transparent!important;
	outline: 0!important;
	box-shadow:none!important;
}