@import "iba-variables.less";
@import "iba-style.less";

.login-form {
    height:100%;
    width:100%;
}

.logout-form {
    height:100%;
    width:100%;
}

.login-form .row {
    height:100%;
    width:100%;
    position:fixed;
    bottom:0;
    
}

.logout-form .row {
    height:100%;
    width:100%;
    position:fixed;
    bottom:0;
    
}

.top-row {
    background-image: url(../img/logo.jpg);
    background-repeat:no-repeat;
    background-position:center center;
    height:50%;
    width:100%;
    position:fixed;
    top:0;
}

.input-lg {
    margin-bottom: 20px;
}

.btn-submit {
    float: right;
}

@media all and (max-width: 768px) {
   .btn-submit {
       width: 100%;
       display:block;
   }
}

.form-login, .form-logout {
  max-width: 320px;
  padding: 25px 15px 15px 15px;
  margin: 0 auto;
}

.form-login h4 {
    font-weight:normal;
    color:#fff;
    font-size:14px;
}

.error {
  text-align: center;
  padding: 20px 10px
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-size: 15px;
    font-weight: bold;
}

.submit-btn {
    padding-top:10px;
    padding-bottom:10px;
    display:block;
    width:100%;
}

.form-login-heading {
    color:#ffffff;
}

.logo{
    background-image: url(../img/logo.jpg);
    background-repeat:no-repeat;
    background-position:top center;
    height: 150px;
}

.login-container
{
    background-repeat:no-repeat; 
    background-size:cover; 
    background-position:center center;
}

.logout-container

{
    background-repeat:no-repeat; 
    background-size:cover; 
    background-position:center center;
}

