.tree-grid thead { 
background-color:#e5e5e5;
color:#000;
font-weight:700;

}

.table>tbody+tbody {
border-top: 0 !important;
}

.table>thead>tr>th, .table>tbody>tr>th {
    text-align:center;
    border: 1px solid @btn-default-border !important;
}
.table>tbody>tr>td, .table>tfoot>tr>td {
    padding-left: 10px;
    padding-right: 10px;
}
.table>tbody>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    line-height: 35px;
    white-space:nowrap;
}

.table>tbody>tr>td, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td{
    vertical-align: top;
    border: 1px solid @btn-default-border;
    white-space:normal!important;  
}

.text-left {
    text-align:left;
}

.text-center {
    text-align:center;
}

.cell-padding-left{
    padding-left:5px!important;
}


.cell-padding-right{
    padding-right:5px!important;
}

.tree-grid .level-4 .indented {
    margin-right: 10px;

    @media screen and (min-width: 1200px)  {
          margin-right: 20px;
      }
}

.tree-grid .level-3 .indented {
    margin-right: 10px;
}

.tree-grid .level-5 .indented {
    margin-right: 10px;

      @media screen and (min-width: 1200px)  {
          margin-right: 30px;
      }
}

.tree-grid .level-6 .indented {
    margin-right: 10px;

    @media screen and (min-width: 1200px)  {
          margin-right: 40px;
      }
}
