.btn-last{
    border-radius: 0 4px 4px 0 !important;
}

.btn-container{
    padding-top: 20px;
    padding-bottom:10px;
}

.btn-period-year{
    line-height: 1.5;
    font-size: 12px;
    padding: 5px 10px;
}

.btn-fa-collapse{
    font-size :18px !important;
}