.grid-padded {
    padding-top: 10px;
    padding-bottom: 10px;
}
.grid-btn{
    padding: 6px;
    width: 34px;
    font-size: 1.5em !important;
    cursor:pointer;
}
.table-striped > tbody > tr:first-child {
    background: none;
}
.dxgvHeader {
    background-color: @brand-primary;    
    border: none;

table {
    color: #fff;
}
}
.dxgvFilterRow {
    background: none;

td.dxgv{
    border:none;
    border-bottom: 1px solid @gray-darker;
}
}
.dxgvEditFormDisplayRow td.dxgv, .dxgvDataRow td.dxgv, .dxgvDataRowAlt td.dxgv, .dxgvSelectedRow td.dxgv, .dxgvFocusedRow td.dxgv {
    border: none;
    border-top: 1px solid @gray-darker;
}
.dxgvControl, .dxgvDisabled {
    border: none;
    background: none;
}
.dxgvPagerTopPanel, .dxgvPagerBottomPanel {
    background-color: @brand-primary;
}
.dxpLite, .dxpLite .dxp-current, .dxpLite .dxp-num {
    color: @brand-primary;
}
.dxgvInlineEditRow td.dxgv {
    border-bottom: none;
    border-right: none;
}
.dxgvInlineEditCell  {
.dxeMemoEditAreaSys, input[type='text'].dxeEditAreaSys, input[type='password'].dxeEditAreaSys {
    width: 100%;
    height: 32px;
    padding: 0;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc !important;
    -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075);
    -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -moz-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.dxeTextBox, .dxeButtonEdit {
    background-color: #fff;
    border: none;
    font: inherit;
}
.dxeTextBoxSys td.dxic, .dxeButtonEditSys td.dxic {
    padding-top: 0;
}
}
.dxgvControl a {
    color: inherit;
}













