.ng-table th { 
text-align:left;
color: #6b6966 !important;

background-color:#e5e5e5;
color:#000;
font-weight:700;

}


.table>thead>tr>th {
    border: 1px solid #c9c6c2!important;
    background-color: #ede9e3;
}

.ng-table th.sortable.sort-asc, .ng-table th.sortable.sort-desc {
   //background-color:@brand-primary-dark; 
   background-color:#BBDEFB; 
   text-shadow:none;
}

.filter {
background-color:#ffffff !important;

}

.ng-table {
    padding:10px;
}


.custom-table .ng-table {
    padding:10px;
}

.custom-table2 .ng-table-pager {
    display:none;
}

.custom-table .ng-table-pager {
    height:45px;
    padding:5px 5px 0;
    margin-top:5px;
    background-color: transparent;
    position: inherit;
    margin-bottom: 0;
}

.table-default .ng-table-pager {
    margin-top: -15px;
    position: absolute;
    width: 100%;
    right: 10px;
    margin-bottom: 10px;
}

.ng-table-pager {
    height: 45px;
    padding: 5px 5px 0;
    margin-top: 15px;
    position: absolute;
    width: 100%;
    right: 10px;
    margin-bottom: 10px;
    background-color: transparent;
}

.custom-pager {
    margin-top: -65px !important;
    background-color: #fff;
    height: 45px;
}

.custom-table .pagination {
    margin:0;
    //color:@brand-primary;
    color:@btn-default-color;
    background-color:@btn-default-bg;
    border-color:@btn-default-border;
}

.pagination {
    margin:0 0  0 20px;
    //color:@brand-primary;
    color:@btn-default-color;
    background-color:@btn-default-bg;
    border-color:@btn-default-border;
}

.pagination>.active>a, .pagination>.active>a:focus, 
.pagination>.active>a:hover, .pagination>.active>span, 
.pagination>.active>span:focus, .pagination>.active>span:hover {
    /*color:#fff;
    background-color:darken(@brand-primary, 5%);
    border-color:darken(@brand-primary, 5%);*/
    color:@btn-default-color;
    background-color:darken(@btn-default-bg, 5%);
    border-color:darken(@btn-default-border, 5%);
    webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);

}

.pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover {
    background-color:#ede9e3;
}

.pagination>li>a {
    background-color:#ede9e3;
    border-color:#c9c6c2;
    font-size:12px;
}

.ng-table-pager .btn-default {
    background-image:none;
    background-color:#ede9e3;
    border-color:#c9c6c2;
    font-size:12px;
}

.pagination>li>a, .pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
   // color:@brand-primary;
       color:@btn-default-color;
}

.ng-table.pagination {
    color:@brand-primary;
}

.table>tbody>tr.active>td {
    background-color:#e5e5e5;
}

.table > tbody > tr.payslip-open > td {
    color: #2f7df9;
}

.table > tbody > tr > td.overtime {
    color: #2f7df9;
}
.table > tbody > tr > td.undertime {
    color: #ff0033;
}

.table>tbody>tr.danger.active>td {
    background-color:lighten(@brand-danger, 40%);
    border-color:lighten(@brand-danger, 30%);
}
.table>tbody>tr.danger>td {
    border: 1px solid lighten(@brand-danger, 45%);
}

.table>tbody>tr.success.active>td {
    background-color:lighten(@brand-success, 20%);
    border-color:lighten(@brand-success, 10%);  
}

.table>tbody>tr.warning.active>td {
    background-color:lighten(@brand-warning, 20%);
    border-color:lighten(@brand-warning, 10%);  
}

.table>tbody>tr.warning>td {
    background-color:lighten(@brand-warning, 30%);
}

.table>tbody>tr.info>td {
    background-color:darken(@brand-info, 10%);
}

.table>tbody>tr.info.active>td {
    background-color:@brand-info;
    border-color:darken(@brand-info, 15%); 
}

.table>tbody>tr.re-assigned>td {
    background-color:#fefccc;
}

.table>tbody>tr.re-assigned.active>td {
    background-color:#fef87e;  
    border-color:#ddd;
}

.table>tbody>tr.sent-verified.active>td {
    background-color:rgba(27, 239, 132, 0.79);
    border-color:rgba(14, 204, 108, 0.79); 
}

.table>tbody>tr.tosend>td {
    background-color:#fff3e0;
}

.table>tbody>tr.tosend.active>td {
    background-color:#ffccbc;
    border-color:#ffab91; 
}

.table>tbody>tr.amounts-discrepancy>td {
    background-color:#FFE0B2;
    border-color:#FFCC80;
}

.table>tbody>tr.amounts-discrepancy.active>td {
    background-color:#FFD180;  
    border-color:#FFAB40;
}

.table>tbody>tr.subSectorRow>td {
    background-color: lighten(@brand-accent, 20%);
    border-color: lighten(@brand-accent, 15%)!important;
}

/* MasterData Table*/

.master-table>tbody+tbody {
border-top: 0 !important;
}

.master-table>thead>tr>th, .master-table>tbody>tr>th {
    text-align:center;
    border: 1px solid #ddd !important;
}

.master-table>tbody>tr>th, .master-table>thead>tr>td, .master-table>thead>tr>th {
    line-height: 35px;
}

.master-table>tbody>tr>td, .master-table>tbody>tr>th, .master-table>tfoot>tr>td, .master-table>tfoot>tr>th, .master-table>thead>tr>td, .master-table>thead>tr>th {
    vertical-align: top;
    border: 1px solid #ddd;
    white-space:nowrap;
}

/* Journal Table*/

.journal-table>tbody+tbody {
border-top: 0 !important;
}

.journal-table>thead>tr>th, .journal-table>tbody>tr>th {
    text-align:center;
}

.journal-table>tbody>tr>th, .journal-table>thead>tr>td, .journal-table>thead>tr>th {
    line-height: 35px;
}

.journal-table>tbody>tr>td, .journal-table>tbody>tr>th, .journal-table>tfoot>tr>td, .journal-table>tfoot>tr>th, .journal-table>thead>tr>td, .journal-table>thead>tr>th {
    vertical-align: top;
    border: 1px solid #ddd;
    white-space:nowrap;
}

/* Digital Postbox Table*/

.digipost-table>tbody+tbody {
border-top: 0 !important;
}

.digipost-table>thead>tr>th {
    white-space:nowrap;
    text-align:center;
}

.digipost-table>tbody>tr>th, .digipost-table>thead>tr>td, .digipost-table>thead>tr>th {
    line-height: 35px;
}

.digipost-table>tbody>tr>td, .digipost-table>tbody>tr>th, .digipost-table>tfoot>tr>td, .digipost-table>tfoot>tr>th, .digipost-table>thead>tr>td, .digipost-table>thead>tr>th {
    vertical-align: top;
    border: 1px solid #ddd;
}


.text-left {
    text-align:left;
}

.text-center {
    text-align:center;
}

.cell-padding-left{
    padding-left:5px!important;
}


.cell-padding-right{
    padding-right:5px!important;
}

.sent-status {
    background-color: #008181;
}
.sent-ready {
    background-color: #ff8002;
}
.sent-inprogress {
    background-color: #FFFF00;
}
.sent-verified {
    background-color: #00B359;
}
.sent-received {
    background-color: #00A2E8;
}
.sent-exported {
    background-color: #008100;
}

/* visually indicates that the row is deleted */
/* table { border-collapse:collapse } */ /* Ensure no space between cells */
tr.row-deleted td { position:relative;} /* Setup a new coordinate system */
tr.row-deleted td:before {                     /* Create a new element that */
  content: " ";                              /* …has no text content */
  position: absolute;                        /* …is absolutely positioned */
  left: 0; top: 50%; width: 100%;            /* …with the top across the middle */
  border-bottom: 3px solid @brand-danger;            /* …and with a border on the top*/
}
tr.ng-scope {
    outline-color:transparent;
}

*:focus {
    outline: 0;
}
.progress{ margin-bottom: 0;}

.grid-padded {
    padding-top:0;
}


@keyframes forceYellow {
  from {
    white-space: nowrap;
  }
  to {
    white-space: nowrap;
  }
}

.table>tbody>tr>td {
    background-color:#fff;
    font-size:12px;
    vertical-align: middle !important;
    animation: 1s linear infinite forceYellow;
}

.table > tbody > tr > td,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td {
  border: 1px solid #c9c6c2 !important;
}

.robotic-table .ng-table-pager {
    display:none;
}

.ng-table th.sortable.sort-asc, .ng-table th.sortable.sort-desc {
    background-color: lighten(@gray, 15%);
    text-shadow: none;
}

.cell-default
{
    max-width: 250px;
    text-overflow: ellipsis;
    overflow: hidden;
}