@import "iba-variables.less";

.ui-select-match-text  {
  &.pull-left {
    float: none !important;
  }

  > span { 
     display: block; 
     text-overflow: ellipsis; 
     overflow: hidden; 
   }
}

.ui-select-choices {
    top:32px !important;
}

.ui-select-bootstrap .ui-select-choices-row>a {
    white-space: normal !important;
    padding: 3px 10px !important;
}

.ui-select-bootstrap .ui-select-choices-row.active>a {
    background-color: #e9e9e9 !important;
    color: #000 !important;
}
.ui-select-container{
    margin-bottom: 1px;
}